<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ishowbikes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.2s;
            margin-bottom: 20px;
            border: none;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        .badge {
            padding: 0.5em 0.75em;
            font-weight: 500;
        }
        .page-title {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 30px;
            border-bottom: 2px solid #dee2e6;
        }
        .page-title:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 80px;
            height: 2px;
            background: #0d6efd;
        }
        .back-btn {
            margin-right: 15px;
        }
        .action-btn {
            width: 100%;
            margin-bottom: 10px;
            text-align: left;
        }
        .stats-card {
            color: white;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }
        .status-badge {
            padding: 0.4em 0.8em;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .bike-image {
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
        }
        .progress {
            height: 10px;
        }
        .form-switch .form-check-input {
            height: 1.5em;
            width: 3em;
        }
        .ticket-priority {
            display: inline-block;
            padding: 0.25em 0.6em;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .priority-high {
            background-color: #ffcccc;
            color: #dc3545;
        }
        .priority-medium {
            background-color: #fff3cd;
            color: #856404;
        }
        .priority-low {
            background-color: #d4edda;
            color: #155724;
        }
        .settings-card {
            margin-bottom: 25px;
        }
        .settings-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-primary navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fa fa-motorcycle" aria-hidden="true"></i>
                <span class="fw-bold">ishowbikes</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="findbikes.html">Find Bikes</a></li>
                    <li class="nav-item"><a class="nav-link" href="registerpage.html">Register/login</a></li>
                    <li class="nav-item"><a class="nav-link" href="user-dashboard.html">Dashboard</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4" id="admin-dashboard">
        <!-- Dashboard Overview -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="page-title">Admin Dashboard</h2>
            <div class="d-flex">
                <button class="btn btn-outline-primary me-2">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i> Admin User
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Total Users</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fas fa-users fa-3x"></i>
                            <h2 class="mb-0">1,248</h2>
                        </div>
                        <div class="mt-2">
                            <span class="small"><i class="fas fa-arrow-up me-1"></i> 12% from last month</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Active Rentals</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fas fa-biking fa-3x"></i>
                            <h2 class="mb-0">324</h2>
                        </div>
                        <div class="mt-2">
                            <span class="small"><i class="fas fa-arrow-down me-1"></i> 3% from yesterday</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card bg-info">
                    <div class="card-body">
                        <h5 class="card-title">Today's Revenue</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fas fa-rupee-sign fa-3x"></i>
                            <h2 class="mb-0">₹78,920</h2>
                        </div>
                        <div class="mt-2">
                            <span class="small"><i class="fas fa-arrow-up me-1"></i> 8% from yesterday</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Pending Verifications</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fas fa-tasks fa-3x"></i>
                            <h2 class="mb-0">42</h2>
                        </div>
                        <div class="mt-2">
                            <span class="small">12 new since yesterday</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Activities</h5>
                        <a href="#" class="text-white small">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Action</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rajesh Kumar</td>
                                        <td>Added new bike</td>
                                        <td>10:25 AM</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>Neha Gupta</td>
                                        <td>Completed rental</td>
                                        <td>10:15 AM</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Amit Verma</td>
                                        <td>Started rental</td>
                                        <td>9:45 AM</td>
                                        <td><span class="badge bg-info">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Sanjay Mehta</td>
                                        <td>Reported issue</td>
                                        <td>9:30 AM</td>
                                        <td><span class="badge bg-danger">Open</span></td>
                                    </tr>
                                    <tr>
                                        <td>Vikram Singh</td>
                                        <td>New registration</td>
                                        <td>9:15 AM</td>
                                        <td><span class="badge bg-success">Verified</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-outline-dark action-btn" data-bs-toggle="modal" data-bs-target="#verifyUsersModal">
                            <i class="fas fa-user-check me-2"></i>Verify Users
                        </button>
                        <button class="btn btn-outline-dark action-btn" data-bs-toggle="modal" data-bs-target="#approveBikesModal">
                            <i class="fas fa-bicycle me-2"></i>Approve Bikes
                        </button>
                        <button class="btn btn-outline-dark action-btn" data-bs-toggle="modal" data-bs-target="#viewTransactionsModal">
                            <i class="fas fa-file-invoice-dollar me-2"></i>View Transactions
                        </button>
                        <button class="btn btn-outline-dark action-btn" data-bs-toggle="modal" data-bs-target="#supportTicketsModal">
                            <i class="fas fa-headset me-2"></i>Support Tickets
                        </button>
                        <button class="btn btn-outline-dark action-btn" data-bs-toggle="modal" data-bs-target="#systemSettingsModal">
                            <i class="fas fa-cog me-2"></i>System Settings
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">Statistics</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h6>User Distribution</h6>
                            <div class="d-flex">
                                <div class="flex-grow-1 me-2">
                                    <div class="progress mb-2" style="height: 20px;">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%">Owners (65%)</div>
                                    </div>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%">Renters (35%)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h6>Revenue by Type</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Scooters</span>
                                    <span>₹2,34,500</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Motorcycles</span>
                                    <span>₹4,56,800</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Electric Bikes</span>
                                    <span>₹98,300</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals for Quick Actions -->
    <div class="modal fade" id="verifyUsersModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-user-check me-2"></i>Verify Users</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Registration Date</th>
                                    <th>Documents</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="user-avatar">
                                            <div>Rajesh Kumar</div>
                                        </div>
                                    </td>
                                    <td>Owner</td>
                                    <td>15 Aug 2023</td>
                                    <td>
                                        <span class="badge bg-success">Complete</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="user-avatar">
                                            <div>Priya Sharma</div>
                                        </div>
                                    </td>
                                    <td>Renter</td>
                                    <td>18 Aug 2023</td>
                                    <td>
                                        <span class="badge bg-danger">Incomplete</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">On Hold</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1" disabled>Approve</button>
                                        <button class="btn btn-sm btn-danger" disabled>Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/men/67.jpg" class="user-avatar">
                                            <div>Vikram Singh</div>
                                        </div>
                                    </td>
                                    <td>Owner</td>
                                    <td>20 Aug 2023</td>
                                    <td>
                                        <span class="badge bg-success">Complete</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="user-avatar">
                                            <div>Anjali Mehta</div>
                                        </div>
                                    </td>
                                    <td>Renter</td>
                                    <td>22 Aug 2023</td>
                                    <td>
                                        <span class="badge bg-success">Complete</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="approveBikesModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title"><i class="fas fa-bicycle me-2"></i>Approve Bikes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Bike</th>
                                    <th>Owner</th>
                                    <th>Type</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1621404785556-07a0d3e3e9a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" class="bike-image me-2">
                                            <div>Royal Enfield Classic 350</div>
                                        </div>
                                    </td>
                                    <td>Rajesh Kumar</td>
                                    <td>Motorcycle</td>
                                    <td>Koramangala</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" class="bike-image me-2">
                                            <div>Honda Activa 6G</div>
                                        </div>
                                    </td>
                                    <td>Neha Gupta</td>
                                    <td>Scooter</td>
                                    <td>HSR Layout</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success" disabled>Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" class="bike-image me-2">
                                            <div>TVS Apache RTR 160</div>
                                        </div>
                                    </td>
                                    <td>Amit Verma</td>
                                    <td>Motorcycle</td>
                                    <td>Indiranagar</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1606220588914-1a8c4c8f01f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" class="bike-image me-2">
                                            <div>Ola S1 Pro</div>
                                        </div>
                                    </td>
                                    <td>Sanjay Mehta</td>
                                    <td>Electric</td>
                                    <td>Whitefield</td>
                                    <td><span class="badge bg-danger">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" disabled>Rejected</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewTransactionsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title"><i class="fas fa-file-invoice-dollar me-2"></i>View Transactions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between mb-3">
                        <div class="d-flex">
                            <div class="input-group me-2" style="width: 250px;">
                                <input type="text" class="form-control" placeholder="Search transactions...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <select class="form-select">
                                <option>All Status</option>
                                <option>Completed</option>
                                <option>Pending</option>
                                <option>Failed</option>
                            </select>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary me-2">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Bike</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TRX-7845</td>
                                    <td>Rajesh Kumar</td>
                                    <td>Royal Enfield Classic 350</td>
                                    <td>19 Aug 2023</td>
                                    <td>₹1,200</td>
                                    <td>UPI</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#TRX-7844</td>
                                    <td>Neha Gupta</td>
                                    <td>Honda Activa 6G</td>
                                    <td>19 Aug 2023</td>
                                    <td>₹850</td>
                                    <td>Credit Card</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#TRX-7843</td>
                                    <td>Amit Verma</td>
                                    <td>TVS Apache RTR 160</td>
                                    <td>18 Aug 2023</td>
                                    <td>₹1,050</td>
                                    <td>Wallet</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#TRX-7842</td>
                                    <td>Sanjay Mehta</td>
                                    <td>Ola S1 Pro</td>
                                    <td>18 Aug 2023</td>
                                    <td>₹900</td>
                                    <td>UPI</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>#TRX-7841</td>
                                    <td>Vikram Singh</td>
                                    <td>Bajaj Pulsar NS200</td>
                                    <td>17 Aug 2023</td>
                                    <td>₹1,100</td>
                                    <td>Net Banking</td>
                                    <td><span class="badge bg-danger">Failed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <nav aria-label="Transaction pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="supportTicketsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title"><i class="fas fa-headset me-2"></i>Support Tickets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <button class="btn btn-primary me-2">
                                <i class="fas fa-plus me-1"></i> New Ticket
                            </button>
                            <div class="btn-group">
                                <button class="btn btn-outline-secondary">All</button>
                                <button class="btn btn-outline-secondary">Open</button>
                                <button class="btn btn-outline-secondary">Closed</button>
                            </div>
                        </div>
                        <div class="input-group" style="width: 250px;">
                            <input type="text" class="form-control" placeholder="Search tickets...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Bike not starting after rental</h5>
                                <small class="text-danger">High Priority</small>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="badge priority-high me-2">High</span>
                                    <span class="me-3"><i class="fas fa-user me-1"></i> Rajesh Kumar</span>
                                    <span><i class="fas fa-bicycle me-1"></i> Royal Enfield Classic 350</span>
                                </div>
                                <span class="badge bg-danger">Open</span>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Payment not reflecting in wallet</h5>
                                <small class="text-warning">Medium Priority</small>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="badge priority-medium me-2">Medium</span>
                                    <span class="me-3"><i class="fas fa-user me-1"></i> Neha Gupta</span>
                                    <span><i class="fas fa-credit-card me-1"></i> Payment Issue</span>
                                </div>
                                <span class="badge bg-success">Closed</span>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Damage not reported properly</h5>
                                <small class="text-success">Low Priority</small>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="badge priority-low me-2">Low</span>
                                    <span class="me-3"><i class="fas fa-user me-1"></i> Amit Verma</span>
                                    <span><i class="fas fa-exclamation-triangle me-1"></i> Damage Report</span>
                                </div>
                                <span class="badge bg-danger">Open</span>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">App crashing on payment screen</h5>
                                <small class="text-warning">Medium Priority</small>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="badge priority-medium me-2">Medium</span>
                                    <span class="me-3"><i class="fas fa-user me-1"></i> Sanjay Mehta</span>
                                    <span><i class="fas fa-mobile-alt me-1"></i> App Issue</span>
                                </div>
                                <span class="badge bg-danger">Open</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">View All Tickets</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="systemSettingsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title"><i class="fas fa-cog me-2"></i>System Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="card settings-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-percentage settings-icon"></i>
                                <div>
                                    <h5 class="card-title mb-0">Commission Rate</h5>
                                    <p class="card-text text-muted mb-0">Platform commission percentage</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <input type="range" class="form-range me-3" min="5" max="30" value="15" style="width: 70%;">
                                <span class="badge bg-primary">15%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card settings-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-bell settings-icon"></i>
                                <div>
                                    <h5 class="card-title mb-0">Notifications</h5>
                                    <p class="card-text text-muted mb-0">Manage notification settings</p>
                                </div>
                            </div>
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                            </div>
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="smsNotifications" checked>
                                <label class="form-check-label" for="smsNotifications">SMS Notifications</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="pushNotifications">
                                <label class="form-check-label" for="pushNotifications">Push Notifications</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card settings-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-shield-alt settings-icon"></i>
                                <div>
                                    <h5 class="card-title mb-0">Security</h5>
                                    <p class="card-text text-muted mb-0">Security and access settings</p>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Two-Factor Authentication</label>
                                <select class="form-select">
                                    <option>Disabled</option>
                                    <option selected>Email Verification</option>
                                    <option>SMS Verification</option>
                                </select>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="activityLog" checked>
                                <label class="form-check-label" for="activityLog">Log Admin Activities</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4 class="mb-4"><i class="fas fa-bicycle me-2"></i>ishowbikes</h4>
                    <p class="text-white-50">Turn your idle bike into passive income. Rent it to delivery professionals and commuters during your office hours.</p>
                    <div class="d-flex mt-4">
                        <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-md-2 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Home</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Services</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Bikes</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5 class="mb-4">Services</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Bike Rental</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Bike Sharing</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Delivery Partners</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Corporate Solutions</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Bike Verification</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5 class="mb-4">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-map-marker-alt me-2"></i> Bangalore, India</li>
                        <li class="mb-3"><i class="fas fa-phone-alt me-2"></i> +91 98765 43210</li>
                        <li class="mb-3"><i class="fas fa-envelope me-2"></i> admin@ishowbikes.com</li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4 bg-light">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 ishowbikes. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                        <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple chart initialization for demo purposes
        document.addEventListener('DOMContentLoaded', function() {
            // Add tooltips to all elements with data-bs-toggle="tooltip"
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>